# Will I Be Late ?

Is meant for the big users of the French railway : to go to work, school, etc...

In this app, it is possible to add the train journeys we usually take, and it will send a notification telling if the train you will take today is announced on time


The app is not over yet but the layouts and the persistence is working